c_sharp/DL2_Editor/Editor_View/MainWindow.xaml

<Window x:Class="Editor_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor_View"
        xmlns:vm="clr-namespace:Editor_ViewModel;assembly=Editor_ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Dying Light Editor" Height="800" Width="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Pictures/Background.jpg" Opacity="0.7"/>
        </Grid.Background>

        <!-- Top Window Border -->
        <Border Grid.ColumnSpan="2" BorderBrush="#e9eecd" BorderThickness="1"
                MouseDown="Border_MouseDown">
            <Border.Background>
                <ImageBrush ImageSource="Pictures/Background.jpg" Stretch="UniformToFill" TileMode="FlipY"/>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Dying Light 2 Editor"
                       FontFamily="MV Boli"
                       Foreground="#e9eecd"
                       FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="25" Height="25" Margin="0,0,5,0"
                            Cursor="Hand"
                            Foreground="#e9eecd"
                            BorderBrush="#e9eecd"
                            Background="Transparent"
                            Click="ChangeToInfoPage">
                        <Image Source="Pictures/zombie.png"/>

                        <Button.ToolTip>
                            <ToolTip Content="Information" />
                        </Button.ToolTip>
                    </Button>
                    
                    <ToggleButton x:Name="LanguageSelectionPopUp" Width="25" Height="25" Margin="0,0,5,0" Cursor="Hand" Background="Transparent" BorderBrush="#e9eecd">
                        <Image Source="Pictures/language.png"/>

                        <ToggleButton.ToolTip>
                            <ToolTip Content="Language Selection" />
                        </ToggleButton.ToolTip>
                    </ToggleButton>

                    <Popup x:Name="OpenLanguageSelectionPopUp" IsOpen="{Binding IsChecked, ElementName=LanguageSelectionPopUp}" StaysOpen="False">
                        <ItemsControl ItemsSource="{Binding SupportedLanguages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Padding="5"
                                            Cursor="Hand"
                                            Foreground="#e9eecd"
                                            BorderBrush="#e9eecd"
                                            Background="Transparent"
                                            Content="{Binding LanguageName}" Command="{Binding Path=DataContext.SelectingNewLanguge, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Popup>




                    <Button Width="25" Height="25" Margin="0,0,5,0"
                            Content="X"
                            Cursor="Hand"
                            Foreground="#e9eecd"
                            BorderBrush="#e9eecd"
                            Background="Transparent"
                            Command="{Binding ExitApplicationCommand}">
                        <Button.ToolTip>
                            <ToolTip Content="Exit Application" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Top Section: 5 Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="50">

            <Button Content="{Binding SelectedLanguage.SkillLabel}" Width="100" Cursor="Hand" Click="LoadSaveFile">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e9eecd" />
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderThickness" Value="2" />
                                            <!--
                                            <Setter Property="BorderBrush" Value="#455450" TargetName="Border"/>
                                            <Setter Property="Foreground" Value="#455450" />
                                            -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="{Binding SelectedLanguage.ExperienceLabel}" Width="100" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e9eecd" />
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderThickness" Value="2" />
                                            <!--
                                            <Setter Property="BorderBrush" Value="#455450" TargetName="Border"/>
                                            <Setter Property="Foreground" Value="#455450" />
                                            -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="{Binding SelectedLanguage.InventoryLabel}" Width="100" Cursor="Hand" Click="ChangeToInventoryPage">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e9eecd" />
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderThickness" Value="2" />
                                            <!--
                                            <Setter Property="BorderBrush" Value="#455450" TargetName="Border"/>
                                            <Setter Property="Foreground" Value="#455450" />
                                            -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="{Binding SelectedLanguage.BackpackLabel}" Width="100" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e9eecd" />
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderThickness" Value="2" />
                                            <!--
                                            <Setter Property="BorderBrush" Value="#455450" TargetName="Border"/>
                                            <Setter Property="Foreground" Value="#455450" />
                                            -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="{Binding SelectedLanguage.CampaignLabel}" Width="100" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e9eecd" />
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderThickness" Value="2" />
                                            <!--
                                            <Setter Property="BorderBrush" Value="#455450" TargetName="Border"/>
                                            <Setter Property="Foreground" Value="#455450" />
                                            -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="{Binding SelectedLanguage.PlayerLabel}" Width="100" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#e9eecd" />
                        <Setter Property="BorderThickness" Value="1.5" />
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" TargetName="Border" />
                                            <Setter Property="Opacity" Value="0.6"/>
                                            <Setter Property="BorderThickness" Value="2" />
                                            <!--
                                            <Setter Property="BorderBrush" Value="#455450" TargetName="Border"/>
                                            <Setter Property="Foreground" Value="#455450" />
                                            -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>


        <Frame Grid.Row="2" x:Name="pageContent" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
