c_sharp/DL2_Editor/Editor_View/Views/InventoryPage.xaml

<Page x:Class="Editor_View.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor_View.Views"
      xmlns:vm="clr-namespace:Editor_ViewModel;assembly=Editor_ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <GroupBox Background="#80000000" Header="{Binding SelectedLanguage.InventoryLabel}" Foreground="#e9eecd" BorderBrush="#e9eecd" BorderThickness="0.5">
            <TabControl Background="Transparent">
                <TabControl.Resources>
                    <!-- TabItem style for default state -->
                    <Style TargetType="TabItem">
                        <Setter Property="BorderBrush" Value="#e9eecd"/>
                        <Setter Property="Foreground" Value="#e9eecd"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5,5,0,0">
                                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 10, 5"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- TabItem style for hovered state -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#455450"/>
                                            <Setter Property="Foreground" Value="#e9eecd"/>
                                        </Trigger>
                                        <!-- TabItem style for selected state -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#e9eecd"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!-- TabItem 1 -->
                <TabItem Header="{Binding SelectedLanguage.UnlockableItemsLabel}">
                    <ListView
                      Name="onlockableItems" 
                      Margin="10" 
                      Width="Auto" 
                      Background="Black" 
                      Foreground="#e9eecd"
                      Opacity="0.5"
                      BorderBrush="#e9eecd"
                      ItemsSource="{Binding SaveFile.UnlockableItems}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Item Information">
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="250">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Index" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Index}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Size" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding SdgString}" Header="SDG Data" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SdgString}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#455450"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </TabItem>

                <!-- TabItem 2 -->
                <TabControl Name="tabControl" Margin="10" Width="Auto" Background="Black" Foreground="#e9eecd">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem">
                            <Setter Property="Header" Value="{Binding SelectedLanguage.ItemsLabel}" />
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <ItemsControl ItemsSource="{Binding SaveFile.Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TabItem>
                                    <ListView Name="chunkItems" Margin="10" Width="Auto" Background="Black" Foreground="#e9eecd" Opacity="0.5" BorderBrush="#e9eecd"
                              ItemsSource="{Binding}">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Item Information">
                                                <GridViewColumn DisplayMemberBinding="{Binding DataString}" Header="Data (12 Bytes)" Width="300"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding SpaceString}" Header="Space (25 Bytes)" Width="Auto"/>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#455450"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </TabItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </TabControl>

            </TabControl>
        </GroupBox>
    </Grid>
</Page>
