c_sharp/DL2_Editor/Editor_View/Views/InventoryPage.xaml

<Page x:Class="Editor_View.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor_View.Views"
      xmlns:vm="clr-namespace:Editor_ViewModel;assembly=Editor_ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <!-- Main Content Section: Left List and Right Text Field -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Side: List of Items-->

            <ListView Grid.ColumnSpan="2"
                      Name="itemListView" 
                      Margin="10" 
                      Width="Auto" 
                      Background="Black" 
                      Foreground="#e9eecd"
                      Opacity="0.5"
                      BorderBrush="#e9eecd"
                      ItemsSource="{Binding SaveFile.Items}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Item Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Index" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SdgString}" Header="SDG Data" Width="400"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>




            <!--Right Side: Text Field-->
            <!--<TextBox 
                Grid.Column="1" 
                Name="textField" 
                Margin="10" 
                Padding="10"
                Background="Black" 
                Opacity="0.5"
                BorderBrush="#e9eecd"
                Foreground="#e9eecd"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Text="{Binding FileContents,Mode=OneWay}"
                />-->
        </Grid>
    </Grid>
</Page>
