c_sharp/DL2_Editor/Editor_View/Views/InventoryPage.xaml

<Page x:Class="Editor_View.Views.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Editor_View.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryPage">

    <Grid>
        <!-- Main Content Section: Left List and Right Text Field -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Side: List of Items-->

            <ListView Grid.Column="0" 
                      Name="itemListView" 
                      Margin="10" 
                      Width="Auto" 
                      Background="Black" 
                      Opacity="0.5"
                      BorderBrush="#e9eecd">

                Define your ListView's ItemTemplate here

            </ListView>


            <!--Right Side: Text Field-->

            <TextBox 
                Grid.Column="1" 
                Name="textField" 
                Margin="10" 
                Padding="10"
                Background="Black" 
                Opacity="0.5"
                BorderBrush="#e9eecd"
                Foreground="#e9eecd"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap"
                Text="{Binding Path=FileContents}"/>
        </Grid>
    </Grid>
</Page>
